# Extra autostart processes
# exec-once = uwsm app -- my-service

# exec-once = ~/.local/bin/hyprland_portal.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = uwsm app -- hyprsunset
